<html><head>
		<link type="text/css" href="css/custom-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
		<style type="text/css" title="currentStyle">
			body{
				margin:0px;
				padding:0px;
				background: -webkit-linear-gradient(bottom, rgba(234, 238, 243, 0), #ffffff), -webkit-linear-gradient(left, #eaeef3, #eaeef3 50%, #d3d7db);

			}
			#navbar {
				padding: 4px 4px 4px 30px;
				margin:0px;
			}
			#navbar li {
				font-family: 'Helvetica Nue',Helvetica,Arial,clean,sans-serif;
				font-size: 12px;
				list-style-type: none;
				list-style-position: outside;
				white-space: nowrap;
				height: 18px;
				padding: 5px 15px 3px 5px ;
			}
			#navbar li:hover {
				border: 1px solid #aecff7;
				-webkit-border-radius: 3px;
				padding: 4px 14px 2px 4px ;
				background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.6), rgba(230, 237, 246, 0.6));
			}
			#navbar li a{
				text-decoration: none;
				color: black;
				vertical-align: top;
				text-shadow: #eaeaea 1px 1px;
			}
			li.navbar-checked{
				list-style-position: inside;
				list-style-image: url(css/images/bullet_tick.png)
			}
		</style>
		<script src="js/jquery-1.7.2.min.js"></script>
		<script src="js/jquery-ui-1.8.10.custom.min.js"></script>
		

	<script>
		function localize(txt){
			if(!window.locale){
				window.locale = JSON.parse(localStorage.getItem('en-en'));
			}
			if(txt && window.locale[txt]){
				console.log(window.locale[txt])
				return window.locale[txt];
			} else {
				console.log(txt)
				return txt;
			}
		}
		$(document).ready(function(){
			$("a").each(function(){
				if(this.childNodes.length == 0 || (this.childNodes.length == 1 && this.childNodes[0].nodeName == "#text")){
					this.innerText = localize(this.innerText);
				}
			});
			var list = chrome.extension.getBackgroundPage().foxyProxy.proxyList;
			console.log(list)
			$.each(list, function(i, proxy){
				console.log(proxy.data.type);
				if(proxy.data.enabled){
					$("<li />").attr("id", "state-"+proxy.data.id).attr("proxyid", proxy.data.id).append(
						$("<a href='#'/>").text(localize("Use proxy") +" \"" + proxy.data.name + "\" "+localize("for all URLs")).css({
							"color": proxy.data.color
						})
					)
					.click(function(){
							toogleRadioButton($(this).attr("proxyid"))
					})
					.insertBefore("li#state-disabled");
				}
			});
			$("#state-" + chrome.extension.getBackgroundPage().foxyProxy.state).addClass("navbar-checked");
			if(!chrome.extension.getBackgroundPage().foxyProxy.settings.enabledQA || chrome.extension.getBackgroundPage().foxyProxy.state=='disabled')
				$('#quickAdd').hide();
		});
		function options(data){
			chrome.extension.getBackgroundPage().foxyProxy.options(data);
		}
		function toogleRadioButton(id){
			$("li").removeClass("navbar-checked");
			$("#state-"+id).addClass("navbar-checked");
			chrome.extension.getBackgroundPage().foxyProxy.state = id;
			window.close();
		}

	</script>
	
</head>
<body padding="0" margin="0">
	<ul id="navbar">
		<li class="" id="state-auto"  onclick="toogleRadioButton('auto')"><a href="#" >Use proxies based on their pre-defined patterns and priorities</a></li>
		<li id="state-disabled"  onclick="toogleRadioButton('disabled')"><a href="#">Disable FoxyProxy</a></li>
		<hr />
		<li id="quickAdd" onclick="options('tabQuick')"><a href="#">Quick Add</a></li>
		<li onclick="options('tabProxies')"><a href="#">Options</a></li>
		<!--li onclick="options('tabProxies')"><a href="#">Proxy List</a></li-->
	</ul>
</body>
</html>