// !$*UTF8*$!
{
	03A2C0C10E70759100328455 /* BasicPlugin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 620}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1975}";
		};
	};
	0589AC9E1389166B00B1AFB5 /* JSMethods.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 4121}}";
			sepNavSelRange = "{10026, 0}";
			sepNavVisRange = "{9055, 1430}";
		};
	};
	0589AC9F1389166B00B1AFB5 /* JSMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 551}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{0, 1272}";
		};
	};
	0589ACA01389166B00B1AFB5 /* ScriptableNPObject.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {838, 1989}}";
			sepNavSelRange = "{3169, 0}";
			sepNavVisRange = "{2375, 1014}";
		};
	};
	0589ACA11389166B00B1AFB5 /* ScriptableNPObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 1508}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{0, 1331}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 2AFC6B7013E2BA4E0028BF0E /* Chrome */;
		activeTarget = 8D01CCC60486CAD60068D4B7 /* npFoxyProxy */;
		breakpoints = (
			2AFC6BC813E2C8A60028BF0E /* JSMethods.mm:126 */,
		);
		codeSenseManager = 2AFC6AFB13E163320028BF0E /* Code sense */;
		executables = (
			2AFC6B7013E2BA4E0028BF0E /* Chrome */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					537,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					649,
					20,
					43,
					43,
					48.16259765625,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333538063;
			PBXWorkspaceStateSaveDate = 333538063;
		};
		perUserProjectItems = {
			2AFC6B4413E2B23C0028BF0E /* PBXTextBookmark */ = 2AFC6B4413E2B23C0028BF0E /* PBXTextBookmark */;
			2AFC6B4613E2B23C0028BF0E /* PBXTextBookmark */ = 2AFC6B4613E2B23C0028BF0E /* PBXTextBookmark */;
			2AFC6B4813E2B23C0028BF0E /* PBXTextBookmark */ = 2AFC6B4813E2B23C0028BF0E /* PBXTextBookmark */;
			2AFC6B4A13E2B23C0028BF0E /* PBXTextBookmark */ = 2AFC6B4A13E2B23C0028BF0E /* PBXTextBookmark */;
			2AFC6B4C13E2B23C0028BF0E /* PBXTextBookmark */ = 2AFC6B4C13E2B23C0028BF0E /* PBXTextBookmark */;
			2AFC6B4E13E2B23C0028BF0E /* PBXTextBookmark */ = 2AFC6B4E13E2B23C0028BF0E /* PBXTextBookmark */;
			2AFC6BAA13E2C6A20028BF0E /* PBXTextBookmark */ = 2AFC6BAA13E2C6A20028BF0E /* PBXTextBookmark */;
			2AFC6BAB13E2C6A20028BF0E /* PBXTextBookmark */ = 2AFC6BAB13E2C6A20028BF0E /* PBXTextBookmark */;
			2AFC6BAC13E2C6A20028BF0E /* PBXTextBookmark */ = 2AFC6BAC13E2C6A20028BF0E /* PBXTextBookmark */;
			2AFC6BF113E2DA510028BF0E /* PBXTextBookmark */ = 2AFC6BF113E2DA510028BF0E /* PBXTextBookmark */;
			2AFC6BF213E2DA510028BF0E /* PBXTextBookmark */ = 2AFC6BF213E2DA510028BF0E /* PBXTextBookmark */;
			2AFC6C0013E2DCC10028BF0E /* PBXTextBookmark */ = 2AFC6C0013E2DCC10028BF0E /* PBXTextBookmark */;
			2AFC6C1613E2E2ED0028BF0E /* PBXTextBookmark */ = 2AFC6C1613E2E2ED0028BF0E /* PBXTextBookmark */;
		};
		sourceControlManager = 2AFC6AFA13E163320028BF0E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB77B2FE8417CDC02AAC07 /* BasicPlugin.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 2314}}";
			sepNavSelRange = "{1754, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	2AFC6AFA13E163320028BF0E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	2AFC6AFB13E163320028BF0E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	2AFC6B3213E177940028BF0E /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {813, 2353}}";
			sepNavSelRange = "{3897, 0}";
			sepNavVisRange = "{3759, 427}";
		};
	};
	2AFC6B4413E2B23C0028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC6B4513E2B23C0028BF0E /* basic_string.h */;
		name = "basic_string.h: 110";
		rLen = 23;
		rLoc = 4268;
		rType = 0;
		vrLen = 2318;
		vrLoc = 3325;
	};
	2AFC6B4513E2B23C0028BF0E /* basic_string.h */ = {
		isa = PBXFileReference;
		name = basic_string.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/basic_string.h";
		sourceTree = "<absolute>";
	};
	2AFC6B4613E2B23C0028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC6B4713E2B23C0028BF0E /* stringfwd.h */;
		name = "stringfwd.h: 60";
		rLen = 12;
		rLoc = 2014;
		rType = 0;
		vrLen = 1325;
		vrLoc = 858;
	};
	2AFC6B4713E2B23C0028BF0E /* stringfwd.h */ = {
		isa = PBXFileReference;
		name = stringfwd.h;
		path = "/Developer/SDKs/MacOSX10.5.sdk/usr/include/c++/4.0.0/bits/stringfwd.h";
		sourceTree = "<absolute>";
	};
	2AFC6B4813E2B23C0028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03A2C0C10E70759100328455 /* BasicPlugin.h */;
		name = "BasicPlugin.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1975;
		vrLoc = 0;
	};
	2AFC6B4A13E2B23C0028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC6B4B13E2B23C0028BF0E /* build.sh */;
		name = "build.sh: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 438;
		vrLoc = 0;
	};
	2AFC6B4B13E2B23C0028BF0E /* build.sh */ = {
		isa = PBXFileReference;
		name = build.sh;
		path = "/Users/softomate/Programming/FoxyProxy/Files/chrome-screen-capture/src/plugin/build.sh";
		sourceTree = "<absolute>";
	};
	2AFC6B4C13E2B23C0028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC6B4D13E2B23C0028BF0E /* build_mac.sh */;
		name = "build_mac.sh: 7";
		rLen = 15;
		rLoc = 317;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	2AFC6B4D13E2B23C0028BF0E /* build_mac.sh */ = {
		isa = PBXFileReference;
		name = build_mac.sh;
		path = "/Users/softomate/Programming/FoxyProxy/Files/chrome-screen-capture/src/plugin/build_mac.sh";
		sourceTree = "<absolute>";
	};
	2AFC6B4E13E2B23C0028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0589ACA11389166B00B1AFB5 /* ScriptableNPObject.h */;
		name = "ScriptableNPObject.h: 12";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1331;
		vrLoc = 0;
	};
	2AFC6B7013E2BA4E0028BF0E /* Chrome */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 2AFC6B7113E2BA4E0028BF0E /* Google Chrome.app */;
		libgmallocEnabled = 0;
		name = Chrome;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = "<<ProjectDirectory>>";
		variableFormatDictionary = {
		};
	};
	2AFC6B7113E2BA4E0028BF0E /* Google Chrome.app */ = {
		isa = PBXFileReference;
		lastKnownFileType = wrapper.application;
		name = "Google Chrome.app";
		path = "/Applications/Google Chrome.app";
		sourceTree = "<absolute>";
	};
	2AFC6BAA13E2C6A20028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB77B2FE8417CDC02AAC07 /* BasicPlugin.mm */;
		name = "BasicPlugin.mm: 57";
		rLen = 0;
		rLoc = 1754;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	2AFC6BAB13E2C6A20028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32BAE0B30371A71500C91783 /* BasicPlugin_Prefix.pch */;
		name = "BasicPlugin_Prefix.pch: 10";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 460;
		vrLoc = 0;
	};
	2AFC6BAC13E2C6A20028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0589ACA01389166B00B1AFB5 /* ScriptableNPObject.mm */;
		name = "ScriptableNPObject.mm: 125";
		rLen = 0;
		rLoc = 3169;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2375;
	};
	2AFC6BC813E2C8A60028BF0E /* JSMethods.mm:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 0589AC9E1389166B00B1AFB5 /* JSMethods.mm */;
		functionName = "CJSMethods::setProxy(NPNetscapeFuncs *pBrowserFuncs, NPP pluginInstance, const uint32_t argCount, const NPVariant *args)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = npFoxyProxy;
		modificationTime = 333635316.89425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	2AFC6BF113E2DA510028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0589AC9F1389166B00B1AFB5 /* JSMethods.h */;
		name = "JSMethods.h: 31";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1272;
		vrLoc = 0;
	};
	2AFC6BF213E2DA510028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2AFC6B3213E177940028BF0E /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 115";
		rLen = 33;
		rLoc = 3726;
		rType = 0;
		vrLen = 1574;
		vrLoc = 3270;
	};
	2AFC6C0013E2DCC10028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0589AC9E1389166B00B1AFB5 /* JSMethods.mm */;
		name = "JSMethods.mm: 258";
		rLen = 0;
		rLoc = 9835;
		rType = 0;
		vrLen = 1387;
		vrLoc = 8983;
	};
	2AFC6C1613E2E2ED0028BF0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0589AC9E1389166B00B1AFB5 /* JSMethods.mm */;
		name = "JSMethods.mm: 267";
		rLen = 0;
		rLoc = 10026;
		rType = 0;
		vrLen = 1430;
		vrLoc = 9055;
	};
	32BAE0B30371A71500C91783 /* BasicPlugin_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 576}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 460}";
		};
	};
	8D01CCC60486CAD60068D4B7 /* npFoxyProxy */ = {
		activeExec = 0;
	};
}
