<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<title>FoxyProxy options</title>
		<link type="text/css" href="css/custom-theme/jquery-ui-1.8.10.custom.css" rel="stylesheet" />	
		<link type="text/css" href="css/table.css" rel="stylesheet" />	
		<link type="text/css" href="css/options.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/colorpicker.css" type="text/css" />		
		<script src="js/jquery-1.4.4.min.js"></script>
		<script src="js/jquery-ui-1.8.10.custom.min.js"></script>
		<script src="js/jquery.combobox.js"></script>
		<script type="text/javascript" src="js/jquery.dataTables.min.js"></script> 
		<script type="text/javascript" src="js/jquery.dataTables.utils.js"></script> 		
		<script type="text/javascript" src="js/jquery.colorpicker.js"></script>
		<script type="text/javascript" src="js/jquery.numeric.js"></script>
		<script type="text/javascript" src="js/parseUri.js"></script> 
		<script type="text/javascript" src="js/proxy.js"></script> 
		<script type="text/javascript" src="js/json2.js"></script> 
		<script type="text/javascript" src="js/options.proxylist.js"></script> 
		<script type="text/javascript" src="js/options.proxyedit.js"></script> 
		<script type="text/javascript" src="js/options.patternedit.js"></script> 
		<script type="text/javascript" src="js/options.proxyselection.js"></script> 
		<script type="text/javascript" src="js/options.globalsettings.js"></script> 
		<script type="text/javascript" src="js/options.log.js"></script> 
		<script type="text/javascript" src="js/options.addpattern.js"></script> 
		<script>
		
		if(typeof console == 'undefined'){
			window.console = {
				log: function(txt){ 
					//alert(txt);
				}
			}
		}
		
		function localize(txt){
			if(!window.locale){
				window.locale = JSON.parse(localStorage.getItem('en-en'));
			}
			if(txt && window.locale[txt]){
				return window.locale[txt];
			} else {
				return txt;
			}
		}
		
		function simple_tooltip(target_items, name){
			$(target_items).each(function(i){
				$("body").append("<div class='"+name+"' id='"+name+i+"'><p>"+localize($(this).attr('id'))+"</p></div>");
				var my_tooltip = $("#"+name+i);
								

				$(this).removeAttr("title").mouseover(function(){
					my_tooltip.show();
				}).mousemove(function(kmouse){
					my_tooltip.css({left:kmouse.pageX+15, top:kmouse.pageY+15});
				}).mouseout(function(){
					my_tooltip.hide();
				});

			});
		}
		/*
		var loc = document.createElement("script");
		loc.src = "locale/en-en.js";
		document.getElementsByTagName("head")[0].appendChild(loc);
		*/
		$(document).ready(function(){
			$("#proxyPort").keypress(function(event){
				newVal = $(this).val()+String.fromCharCode(event.which);
				if((newVal>65535) || (newVal==='0'))event.preventDefault();
			});
			$("#proxyPort").numeric();
			$("#proxyPACInterval").numeric();
			$("span, th, a, button, h1").each(function(){
				if(this.childNodes.length == 0 || (this.childNodes.length == 1 && this.childNodes[0].nodeName == "#text")){
					this.innerText = localize(this.innerText);
				}	
			});
			initProxyList();
			
			
			console.log('ready')
			$(".navbar-item:not(diabled='true')").click(function(){
				$(".navbar-item").removeClass("navbar-item-selected");
				var tab = $(this);
				$(".tabPage").hide();
				tab.addClass("navbar-item-selected");
				var tabId = $(document.getElementById(tab.attr("pagename"))).show().attr('id');
				onTabShow(tabId);
				
			
			})
			if(window.location.hash){
				console.log(window.location.hash)
				if (window.location.hash.indexOf("#tab") == 0){
					$(window.location.hash).click()
				} else if(window.location.hash.indexOf("#quickadd#") == 0){
					$("#tabtabProxies").click();
					proxySelection(unescape(window.location.hash.replace("#quickadd#", "")));
				} else if(window.location.hash.indexOf("#addpattern#") == 0){
					addPattern(unescape(window.location.hash.replace("#addpattern#", "")));
				}
			}
			
			var id = chrome.i18n.getMessage("@@extension_id");
			chrome.management.get(id, function(info)
				{
					$('#appString').text(info.name+" "+info.version);
				})
			
			
			simple_tooltip(".help","tooltip");
		});

		</script>
	</head>
	<body>

	
	
	
	<div id="navbar-container">
		<center>
			<img src="images/logo-192.png">
		</center>		
		
			<ul id="navbar">
			  <li id="tabProxies" class="navbar-item navbar-item-selected" pagename="pageProxies" tabindex="0"><span>Proxies</span></li>
			  <li id="tabGlobal" class="navbar-item" pagename="pageGlobal" tabindex="1"><span>Global Settings</span></li>
			  <li id="tabAbout" class="navbar-item" disabled="true" pagename="pageAbout" tabindex="4">About</li>
			</ul>

	</div>
	
	<div id="mainview-content">
		<div style="padding: 5px">
			<span>Proxy mode</span>:
			<select id="proxyModeGlobal">
			</select>
		</div>
	
	
		<!-- Proxies list page --------------------------------------------------------------------------------------------------------->
		<div id="pageProxies" class="tabPage">
				<h1 id="headerLabel">Proxies</h1>
				<p />
					<table style="border:2px solid #ddd;background-color: #fff;">
						<tr>
							<td valign="top" >
									<table id="proxyList" class="proxyList">
									</table>
							</td>

							<td valign="top" class="listManupualtionButtons" style="padding:10px;">
								<button id="proxylistMoveUp" onclick="moveSelectedProxyUp();">Move Up</button><br/>
								<button id="proxylistMoveDown" onclick="moveSelectedProxyDown();">Move Down</button><br/><br/>
								<button onclick="addNewProxy();">Add New Proxy</button><br/>
								<button id="proxylistEdit" onclick="editProxy();">Edit Selection</button><br/>
								<button id="proxylistCopy" onclick="copySelectedProxy();">Copy Selection</button><br/>
								<button id="proxylistDelete" onclick="deleteSelectedProxy();">Delete Selection</button><br/>
								
							</td>
						</tr>
					</table>
		</div>
		<!-- Global settings page --------------------------------------------------------------------------------------------------------->
		<div id="pageGlobal" class="tabPage" style="display:none">
				<h1 id="headerLabel">Global Settings</h1>
				<p>
						<input type="checkbox" id="settingsContextmenu" /><span id="settingsContextmenuLabel">Show icon in the context menu</span>
				</p>
				<button id="btnExport" onclick="exportConfig();">Export Settings</button>
		</div>		
		<!-- End of Proxies list page ---------------------------------------------------------------------------------------------------->
				
		<!-- Logging page --------------------------------------------------------------------------------------------------------->
		<div id="pageLog" class="tabPage" style="display:none">
				<h1 id="headerLabel">Logging</h1>
				<p>
					<table width="100%"><tr>
						<td>
							<input type="checkbox" id="logEnabled" ><span>Enabled</span></input>
							<button onclick="logClear();"><span>Clear</span></button>
							<button onclick="logRefresh();"><span>Refresh</span></button>
						</td><td align=right>
							<span>Maximum size before log wraps</span>
							<input type=text size=4 id="logSize"/>
							<button id="logSizeSet"><span>Set</span></button>
						</td>
					</tr></table>
					
		
					<table style="border:2px solid #ddd;background-color: #fff;width:100%;">
						<tr>
							<td valign="top" >
								<button onclick="logOpen();"><span>Open URL in New Tab</span></button>
								<!--button onclick="logCopy();"><span>Copy URL to Clipboard</span></button-->
								<button onclick="logDelete();"><span>Delete Selection</span></button>
							</td>
						</tr><tr>
							<td valign="top">
								<table id="log" class="proxyList" style="width:100%;">
								</table>
							</td>
						</tr>
					</table>
				</p>
		</div>		
		<!-- Logging page ---------------------------------------------------------------------------------------------------->
		
		<div id="pageQuick" class="tabPage" style="display:none">
				<h1 id="headerLabel">QuickAdd</h1>
				<p>
					QuickAdd adds a dynamic URL pattern to a proxy when you press Alt-F2	
				</p>
				<p><input type="checkbox" id="enabledQA" /><span>Enabled</span></p>
				
				<div id="QASettingsContainer">

				
					<table>
						<tr>
							<td colspan="2">
								<input type="checkbox" id="patternTemporaryQA"><span>Temporary</span></input>
								<a id="hint_pattern_temp" class="help">&nbsp;</a>
							</td>
						</tr>
						<tr>
							<td align=right width="80"><span>Pattern proxy</span></td>
							<td><select id="patternProxyQA" class="textField"></select></td>
						</tr>
						<tr>
							<td align=right width="80"><span>Pattern Name</span></td>
							<td><input type="text" id="patternNameQA" class="textField"></input></td>
						</tr>	
						<tr>
							<td align=right width="80"><span>URL pattern template</span></td>
							<td><input type="text" id="patternTemplateQA" class="textField"></input></td>
						</tr>
						<tr>
							<td align=right width="80"><span>Example for</span></td>
							<td>
							<input type="text" id="patternUrlQA" class="textField"></input>
							<a id="hint_pattern_url_template" class="help">&nbsp;</a>
							</td>
						</tr>
						<tr>
							<td align=right width="80"></td>
							<td>
							<input type="text" id="patternResultQA" class="textField" style="font-weight: bold;"></input>
							</td>
						</tr>
					
					</table>
					<p class="panel">
						<table class="panel">
							<tr valign="bottom">
								<td>
									<input name="patternWhitelistQA" type="radio" value="Inclusive" ><span>Whitelist</span></input>
								</td>
								<td>
									<span>URLs matching this pattern are loaded through this proxy</span>
									<a id="hint_pattern_blackwhite" class="help">&nbsp;</a>
								</td>		
							</tr>
							<tr valign="bottom">
								<td>
									<input name="patternWhitelistQA" type="radio" value="Exclusive" ><span>Blacklist</span></input>
								</td>
								<td>
									<span>URLs matching this pattern are NOT loaded through this proxy<span>
								</td>		
							</tr>	
						</table>
					</p>
					<p class="panel modeAdd">
						<table class="">
							<tr valign="bottom">
								<td>
									<input name="patternTypeQA" type="radio" value="wildcard"><span>Wildcards</span></input>
								</td>
								<td>
									Example: *mail.yahoo.com/*
								</td>		
							</tr>
							<tr valign="bottom">
								<td>
									<input name="patternTypeQA" type="radio" value="regexp"><span>Regular expression</span></input>
								</td>
								<td>
									Example: https?://.*\mail\.yahoo\.com/.*
								</td>		
							</tr>	
						</table>
					</p>
				</div>
				
		</div>							

		<div id="pageAbout" class="tabPage" style="display:none">
				<h1 id="headerLabel"><span id="appString"></span></h1>
				<table>
					<tr>
						<td><span>Created By</span></td>
						<td><a href="mailto:eric.jung@yahoo.com">Eric H. Jung</a></td>
					</tr>
					<tr>
						<td><span>Contributions By</span></td>
						<td>Jesper Staun Hansen</td>
					</tr>
					<tr>
						<td></td>
						<td>Georg Koppen</td>
					</tr>
					<tr>
						<td colspan=2>
							<span>Copyright</span> 2006-2011 LeahScape, Inc.<br>
							<span>All Rights Reserved.</span><br>
							<span>Released under the GPL license.</span><br><br>
							<span>Thanks to</span> <a href="http://www.ocssolutions.com/foxyproxy-hosting.php?src=addon"><span>OCS</span></a> 
							<span>for hosting FoxyProxy's website. If you need hosting, please consider OCS.</span>
							<br><br>
							
							<a href="http://getfoxyproxy.org/"><span>Home</span></a>
							<a href="http://getfoxyproxy.org/drupal"><span>Support</span></a>
							<a href="http://getfoxyproxy.org/credits.html"><span>Credits</span></a>
						</td>
					</tr>
				</table>
		</div>		
		
		<center>
		<a href="https://www.paypal.com/cgi-bin/webscr?cmd=_s-xclick&hosted_button_id=7145571"><button>Please Donate</button></a>
		<a href="https://getfoxyproxy.org/proxyservice/"><button>Buy Proxy Service</button></a>
		</center>
	</div>
	

	
	
<!-------------------------------------------------------------------------------------------------------------------->
<!-- DIALOGS ---------------------------------------------------------------------------------------------------->
<!-------------------------------------------------------------------------------------------------------------------->
	
	<div id="dialog" ></div>
	
<!-- proxy edit dialog ---------------------------------------------------------------------------------------------------->	
	<div id="proxyEditDlg" style="display:none;min-height: 460px;">
	
		<div id="tabs">
				<ul>
					<li><a href="#proxyGeneral"><span>General</span></a></li>
					<li><a href="#proxyDetails"><span>Proxy Details</span></a></li>
				</ul>
				<div id="proxyGeneral">
					<table>
						<tr>
							<td colspan="2"><input type="checkbox" id="proxyEnabled"><span>Enabled</span></input> </td>
						</tr>
					
						<tr>
							<td align=right width="80"><span>Proxy Name</span></td>
							<td><input type="text" id="proxyName" class="textField"></input></td>
						</tr>

						<tr>
							<td align=right><span>Proxy Notes</span></td>
							<td><textarea class="textField" id="proxyNotes"></textarea></td>
						</tr>
						
						<!--tr>
							<td></td>
							<td ><input type="checkbox" id="enabled"></input> Animate icons when this proxy is in use</td>
						</tr-->
						
						
						<tr>
							<td></td>
							<td><input type="checkbox" id="proxyDNS"></input> <span>Perform remote DNS lookups on hostnames loading through this proxy</span></td>
						</tr>

						<tr>
							<td align=right><span>Color</span></td>
							<td><div id="proxyColor"><div ></div></div></td>
						</tr>					
					</table>
				</div>
				<div id="proxyDetails">
				<p class="panel">
					<table class="panel direct">
						<tr>
							<td>
								<input id="proxyTypeDirect" name="proxyType" value="direct" type="radio" checked><span>Direct internet connection (no proxy)</span></input>
							</td>
						</tr>
					</table>
				</p>
				<p class="panel">
					<table class="panel manual">
						<tr>
							<td>
								<input id="proxyTypeManual" type="radio" name="proxyType" value="manual" selected="true"><span>Manual Proxy Configuration</span></input>
							</td>
						</tr>
						<tr class="proxyTypeManualGroup">
							<td class="marged"><a href="http://getfoxyproxy.org/settings-gui.html" target="_blank">Help! Where are settings for HTTP, SSL, FTP, Gopher, and SOCKS?</a></td>
						</tr>
						<tr class="proxyTypeManualGroup">
							<td class="marged">
								<span>Host or IP Address</span>
								<input type="text" id="proxyHost" size="60">
								<span>Port</span>
								<input type="text" id="proxyPort" size=5></td>
						</tr>
						<tr class="proxyTypeManualGroup">
							<td class="marged">
								<input type="checkbox"  id="proxyIsSocks"><span>SOCKS proxy?</span></input>
								<input type="radio" name="proxySocks" value="v4/4a" id="socks4" ><span>SOCKS v4/4a</span></input>
								<input type="radio" name="proxySocks" value="v5" id="socks5" checked><span>SOCKS v5</span></input>
							
							</td>
						</tr>
					</table>				
				</p>
				<p class="panel">
					<table class="panel automatic">
						<tr>
							<td>
								<input id="proxyTypeAuto" type="radio" name="proxyType" value="auto"><span>Automatic proxy configuration URL</span></input>
							</td>
						</tr>
						<tr class="proxyTypeAutoGroup">
							<td id="configUrlPanel" class="marged">
								<input type="text" id="proxyConfigUrl" size="75">
								<button id="pacViewButton" onclick="openPacViewDlg()" >View</button>
								<button onclick="testPac();" >Test</button>
								<a id="hint_pac" class="help">&nbsp;</a>
							</td>
						</tr>
						<tr class="proxyTypeAutoGroup">
							<td class="marged">
								<input type="checkbox" id="proxyPACReload"><span>Reload PAC every</span> <input type="text" size=3  id="proxyPACInterval"/ > <span>minutes</span>
							</td>
						</tr>
						<tr class="proxyTypeAutoGroup"><td>
							<p class='panel' style="margin-left:25px;margin-bottom:5px;">					
							<table>
								<tr>
									<td class="marged">
										<input type="checkbox" checked id="proxyNotifLoad"><span>Notify me about proxy auto-configuration file loads</span></input>
									</td>
								</tr>
								<tr>
									<td class="marged">
										<input type="checkbox" checked id="proxyNotifError"><span>Notify me about proxy auto-configuration file errors</span></input>
									</td>
								</tr>			
							</table>			
							</p>
						</td></tr>
					</table>
				</p>
				</div>
				<div id="proxyPatterns" style="display:none;">
					<div style="text-align: left;"><span>Here you can specify when this proxy is and is not used.</span>
						<p>
							<button onclick="addNewPattern();">Add new pattern</button>
							<button onclick="editPattern();">Edit selection</button>
							<button onclick="copySelectedPattern();">Copy selection</button>
							<button onclick="deleteSelectedPattern();">Delete selection</button>
							<!--button>Help contents</button-->
						</p>
						<table id="patternList" class="proxyList">
						</table>
					</div>				
				</div>
			</div>
	</div>
	
	
<!-- pattern edit dialog ---------------------------------------------------------------------------------------------------->		
	
	
	<div id="patternEditDlg" style="display:none; height: 300px;">
		
		<table>
			<tr class="modeAdd">
				<td colspan="2">
					<input type="checkbox" id="patternEnabled"><span>Enabled</span></input>
					<input type="checkbox" id="patternTemporary"><span>Temporary</span></input>
					<a id="hint_pattern_temp" class="help">&nbsp;</a>
				</td>
			</tr>
			<tr class="modeAdd">
				<td align=right width="80"><span>Pattern Name</span></td>
				<td><input type="text" id="patternName" class="textField"></input></td>
			</tr>	
			<tr class="modeQuickAdd">
				<td align=right width="80"><span>Current URL</span></td>
				<td><input type="text" id="patternPageUrl" class="textField"></input></td>
			</tr>
			<tr>
				<td align=right width="80"><span>URL pattern</span></td>
				<td><input type="text" id="patternUrl" class="textField"></input></td>
			</tr>
		</table>
		<p class="panel modeAdd">
			<table class="panel modeAdd">
				<tr>
					<td>
						<input name="patternWhitelist" type="radio" value="Inclusive" ><span>Whitelist</span></input>
					</td>
					<td>
						<span>URLs matching this pattern are loaded through this proxy</span>
						<a id="hint_pattern_blackwhite" class="help">&nbsp;</a>
					</td>		
				</tr>
				<tr>
					<td>
						<input name="patternWhitelist" type="radio" value="Exclusive" ><span>Blacklist</span></input>
					</td>
					<td>
						<span>URLs matching this pattern are NOT loaded through this proxy<span>
					</td>		
				</tr>	
			</table>
		</p>
		<p class="panel modeAdd">
			<table class="modeAdd">
				<tr>
					<td>
						<input name="patternType" type="radio" value="wildcard"><span>Wildcards</span></input>
					</td>
					<td>
						Example: *mail.yahoo.com/*
					</td>		
				</tr>
				<tr>
					<td>
						<input name="patternType" type="radio" value="regexp"><span>Regular expression</span></input>
					</td>
					<td>
						Example: https?://.*\mail\.yahoo\.com/.*
					</td>		
				</tr>	
			</table>
		</p>
</div>
<!-- end of patter edit dialog ---------------------------------------------------------------------------------------------------->	

<!-- view pac file dialog --------------------------------------------------------------------------------------------------------->	

<div id="pacViewDlg" style="display:none;">
	<textarea id="pacViewDlgText" style="width: 100%; height: 400px;"></textarea>
</div>

<!-- end of view pac file dialog ---------------------------------------------------------------------------------------------------->	

<!-- proxy selection dialog dialog ---------------------------------------------------------------------------------------------------->	

<div id="proxySelectionDlg" style="display:none;">
	<div style="padding:10px;font-weight:bold;"><span>Set</span> <span id="proxySelectionUrl"></span> <span>as the new host:port of which proxy configuration?</span></div>
	<table id="proxySelectionTable" cellspacing=0 cellpadding=4>
		<thead>
		<th>Enabled</th>
		<th>Color</th>
		<th>Proxy Name</th>
		<th>Proxy Notes</th>
		</thead>
		<tbody>
		</tbody>
	</table>
</div>

</body>
</html>